.ruleContent{
  text-align: left;
  padding: 0 .37rem 1.18rem .27rem;
  &-title{
    margin-top:.24rem ;
    height: .36rem;
    font-size: .3rem;
    font-family: PingFang-SC-Medium, PingFang-SC;
    font-weight: 500;
    color: #333333;
    line-height: .36rem;
  }
  &-content{
    margin-top:.16rem ;
    margin-left:.05rem ;
    font-size: .24rem;
    width: 6.86rem;
    font-family: PingFang-SC-Regular, PingFang-SC;
    font-weight: 400;
    color: #333333;
    line-height: .36rem;
  }
  &-innerOrder{
    margin-left:.15rem;
  }
}