.box {
  height: 100%;
  width: 100%;

  // background: url('../../assets/bg1.jpg') 0 0 no-repeat;

  // background: url(../../assets/image/home_bg.png) no-repeat;
  // background-size: 100%;
  // background-size: contain;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 100;
  .imgs {
    position: relative;
    img {
      display: block;
      width: 100%;
    }
    .topBtn {
      position: absolute;
      // background: rgba(3, 255, 3, 0.3);
      width: 400px;
      height: 100px;
      left: 170px;
      top: 800px;
      
    }
  }


  .fixBox {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 101;
    width: 100%;
    height: 88px;
    background: rgba(43, 35, 47, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-right: 20px;
    visibility: hidden;
    .logo {
      height: 55px;
    }
    .operImg {
      width: 88px;
      height: 88px;
      padding: 20px;
    }
  }

  .fixBox2 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 101;
    width: 100%;
    height: 88px;
    // background: rgba(43, 35, 47, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-right: 20px;
    .logo {
      height: 55px;
    }
    .operImg {
      width: 88px;
      height: 88px;
      padding: 20px;
    }
  }
}
